<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Mohammad Halan - Portfolio Assignment
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favourite_menu_action"
        android:icon="@drawable/ic_star_white_36dp"
        android:title="@string/favourite_menu"
        app:showAsAction="ifRoom" />

</menu>